# CinemaReservationApp

./: App.xaml  App.xaml.cs  CinemaReservationApp.csproj  CinemaReservationApp.sln  DataWindow.xaml  DataWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Movies.cs  Reservation.cs  cinema_halls.json  cinema_movies.json
Resources/: cinema_halls.json  cinema_movies.json  color_palette.txt  reservations.json
